<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Mission in 2022</title>
    <link rel="shortcut icon" href="images/illustrators/final.png" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins&family=Roboto:wght@400;500&family=Ubuntu:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="first_section">
      <div class="first_parent">
        <div class="left_child">
          <span class="rule"></span>
          <div class="special_border">
            <h1 class="special_heading">I am just <span class="orange_color">focacing</span></h1>
            <h1 class="special_heading">on my <span class="tomato_color">Mission 2022</span></h1>
          </div>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi vitae ad repellendus ullam sint et minima
            laborum perferendis aliquam quam?
          </p>
          <a href="#"><button class="first_btn">Explore Now</button></a>
          <h3>Scroll down to explore more about us</h3>
        </div>
        <div class="right_child">
          <img src="images/person/person-0.png" alt="" />
        </div>
      </div>
    </section>
    <section>
      <div class="mission_heading">
        <h1>My mission in 2022</h1>
      </div>
      <div class="mission_parent">
        <div class="mission_child first_child">
          <img src="images/illustrators/illustrator-3.png" alt="" />
          <h2>Mission</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid dignissimos praesentium voluptate aliquam
            veniam aspernatur ipsum doloribus maiores excepturi nemo.
          </p>
        </div>
        <div class="mission_child second_child">
          <img src="images/illustrators/illustrator-2.png" alt="" />
          <h2>Vission</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae iste nulla voluptates. Assumenda iste
            pariatur sit ab iusto! Odio, debitis.
          </p>
        </div>
        <div class="mission_child third_child">
          <img src="images/illustrators/illustrator-3.png" alt="" />
          <h2>Goals</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores soluta delectus provident sapiente cum
            tempora maxime totam quasi hic esse!
          </p>
        </div>
      </div>
    </section>
    <section>
      <div class="developer_parent">
        <img id="developer_left_child" src="images/pictures/coding.png" alt="" />
        <div class="developer_right_child">
          <div class="developer_heading">
            <h1>Develop</h1>
            <h1>Without community</h1>
          </div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus dicta iusto, accusamus ullam fuga neque
            veritatis ea quidem libero incidunt!
          </p>
          <a href="#"><button class="first_btn">Read the Documentation</button></a>
        </div>
      </div>
    </section>
  </body>
</html>
